apiVersion: v1
kind: Secret
metadata:
  name: backend-skel-secret
  namespace: backend-skel
data:
  # base64 encoded secret
  # IMAGE_SEARCH_GOOGLE__KEY: QUl6YVN5QlZRMnl4S0NSQlFqWV9DSmIxOWVkYzhlZ3AyUXNDcjVZ
  SAMPLE__SECRET: c2FtcGxlLXNlY3JldA==